@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?6tckay');
	src:url('fonts/icomoon.eot?6tckay#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?6tckay') format('truetype'),
		url('fonts/icomoon.woff?6tckay') format('woff'),
		url('fonts/icomoon.svg?6tckay#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-user99:before {
	content: "\e909";
}
.icon-Arrowleft:before {
	content: "\e908";
}
.icon-Arrow_right:before {
	content: "\e900";
}
.icon-Facebook:before {
	content: "\e901";
}
.icon-Google_plus:before {
	content: "\e902";
}
.icon-Instagram:before {
	content: "\e903";
}
.icon-Pinterest:before {
	content: "\e904";
}
.icon-Search:before {
	content: "\e905";
}
.icon-Twitter:before {
	content: "\e906";
}
.icon-YouTube:before {
	content: "\e907";
}

